{
  "name": "build-guide-yokocho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build:og": "tsx scripts/generate-og.ts",
    "build": "pnpm build:og && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.1.5",
    "satori": "^0.26.0",
    "wrangler": "^4.81.1"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}